# Quran

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quran/Database/: QuranDao.java  QuranRoomDatabase.java  QuranViewModel.java
app/src/main/java/com/example/quran/Database/Data/: AyahEntry.java  DataEntry.java  EditionEntry.java  QuranEntry.java  SurahEntry.java
app/src/main/java/com/example/quran/Network/: Client.java  QuranInterface.java
app/src/main/java/com/example/quran/POJO/: Ayah.java  Edition.java  Quran.java  QuranData.java  Surah.java
app/src/main/java/com/example/quran/UI/: ViewPagerAdapter.java
app/src/main/java/com/example/quran/UI/AudioFragment/: AudioFragment.java
app/src/main/java/com/example/quran/UI/Main/: MainActivity.java
app/src/main/java/com/example/quran/UI/QuranFragment/: QuranFragment.java
app/src/main/java/com/example/quran/UI/SurahFragment/: SurahAdapter.java  SurahFragment.java  SurahViewModel.java
app/src/main/res/drawable/: audio.xml
app/src/main/res/layout/: activity_main.xml  surah_fragement.xml  surah_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
